phone_book = {}

def add(name):
    phone_book[name] = input('Введите номер телефона: ')


def search():
    flag = False
    name = input('Введите фамилию для поиска: ').title()
    for keys in phone_book:
        if name in keys:
            print(keys[0], keys[1], phone_book[keys])
            flag = True
    if flag == False:
        print('Такого контакта не существует!')


while True:
    command = input('\nВведите номер действия: \n\t1. Добавить контакт \n\t2. Найти человека \n\t')
    if command == '1':
        name = tuple(input('Введите имя и фамилию нового контакта (через пробел): ').title().split())
        if name in phone_book:
            print('Такой человек уже есть в контактах.')
            if input('Изменить существующий номер? \n\t1 - Да \n\t2 - Нет \n\t') == '1':
                add(name)
        else:
            add(name)
        print('Текущий словарь контактов:', phone_book)
    elif command == '2':
        search()
    else:
        print('Некорректный ввод! \nПовторите попытку...')




# Мы уже помогали Степану с реализацией телефонной книги (контактов) на телефоне, однако внезапно оказалось, что книге не хватает ещё одной очень полезной функции: поиска!
# Напишите программу, которая бесконечно запрашивает у пользователя действие, которое он хочет совершить: добавить контакт или найти человека в списке контактов по фамилии.
# Действие “добавить контакт”: программа запрашивает имя и фамилию контакта, затем номер телефона, после этого добавляет их в словарь и выводит на экран текущий словарь контактов.
# Если этот человек уже есть в словаре, то выведете соотвествующее сообщение.
# Действие “поиск человека по фамилии”: программа запрашивает фамилию и выводит все контакты с такой фамилией и их номера телефонов. Поиск не должен зависеть от регистра символов.
# Пример работы программы:
# Введите номер действия:
#  1. Добавить контакт
#  2. Найти человека
# 1
# Введите имя и фамилию нового контакта (через пробел): Иван Сидоров
# Введите номер телефона: 888
# Текущий словарь контактов: {('Иван', 'Сидоров'): 888}
# Введите номер действия:
#  1. Добавить контакт
#  2. Найти человека
# 1
# Введите имя и фамилию нового контакта (через пробел): Иван Сидоров
# Такой человек уже есть в контактах.
# Текущий словарь контактов: {('Иван', 'Сидоров'): 888}
# Введите номер действия:
#  1. Добавить контакт
#  2. Найти человека
# 1
# Введите имя и фамилию нового контакта (через пробел): Алиса Петрова
# Введите номер телефона: 999
# Текущий словарь контактов: {('Иван', 'Сидоров'): 888, ('Алиса', 'Петрова'): 999}
# Введите номер действия:
#  1. Добавить контакт
#  2. Найти человека
# 2
# Введите фамилию для поиска: Сидоров
# Иван Сидоров 888
# Введите номер действия:
#  1. Добавить контакт
#  2. Найти человека
# …….